[
    {
        "Main URL": "https://github.com/login",
        "Login URL": "https://github.com/session",
        "User name": "rodrigo.souza.adm@sercidadao.org.br",
        "Decrypted Password": "stolen3301",
        "Creation date": "2023-05-07 14:22:40.931624",
        "Last Used": "2023-05-07 14:22:35.085033"
    },
    {
        "Main URL": "https://app.seven.io/signup",
        "Login URL": "https://app.seven.io/signup",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolen3301666",
        "Creation date": "2023-05-09 17:06:40.472813",
        "Last Used": "2023-05-09 17:07:24.239068"
    },
    {
        "Main URL": "https://mega.nz/folder/bgxnEbKB",
        "Login URL": "https://mega.nz/folder/bgxnEbKB",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolen3301",
        "Creation date": "2023-05-18 23:49:48.660482",
        "Last Used": "2023-05-18 23:49:45.010181"
    },
    {
        "Main URL": "https://help.steampowered.com/pt-br/wizard/Login",
        "Login URL": "https://help.steampowered.com/pt-br/wizard/Login",
        "User name": "rodrigo_wwe",
        "Decrypted Password": "stolen3301@",
        "Creation date": "2023-05-28 16:21:41.706061",
        "Last Used": "2023-05-28 16:21:38.906414"
    },
    {
        "Main URL": "https://www-v1.genymotion.com/account/create/",
        "Login URL": "https://www-v1.genymotion.com/account/create/",
        "User name": "rodrigo.souza.adm@sercidadao.org.br",
        "Decrypted Password": "stolen666",
        "Creation date": "2023-06-07 21:28:38.434164",
        "Last Used": "2023-06-07 21:28:32.405089"
    },
    {
        "Main URL": "https://office.cloudnation.vip/register/",
        "Login URL": "https://office.cloudnation.vip/register/",
        "User name": "navew11648@anomgo.com",
        "Decrypted Password": "stolen3301",
        "Creation date": "2023-06-23 18:43:16.965764",
        "Last Used": "2023-06-23 18:43:27.974897"
    },
    {
        "Main URL": "https://admin.bughunt.com.br/register",
        "Login URL": "",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolen3301666S",
        "Creation date": "2023-06-28 16:46:01.943054",
        "Last Used": "2023-06-28 16:45:51.028391"
    },
    {
        "Main URL": "https://web2.smsrio.org/portalPaciente/cadastro/",
        "Login URL": "",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "Stolen3301",
        "Creation date": "2023-07-03 17:15:18.685325",
        "Last Used": "2023-07-03 17:15:08.537326"
    },
    {
        "Main URL": "https://web2.smsrio.org/portalPaciente/login/",
        "Login URL": "",
        "User name": "034.350.627-03",
        "Decrypted Password": "Stolen3301",
        "Creation date": "2023-07-03 17:16:29.630428",
        "Last Used": "2023-07-03 17:16:19.948250"
    },
    {
        "Main URL": "https://signin.aws.amazon.com/signin",
        "Login URL": "",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolen3301@",
        "Creation date": "2023-07-03 20:22:12.230846",
        "Last Used": "2023-07-03 20:23:30.377434"
    },
    {
        "Main URL": "https://cloud.ibm.com/registration",
        "Login URL": "",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "Stolen3301@666",
        "Creation date": "2023-07-03 20:51:53.192947",
        "Last Used": "2023-07-03 20:53:01.267417"
    },
    {
        "Main URL": "https://login.ibm.com/authsvc/mtfim/sps/authsvc",
        "Login URL": "https://login.ibm.com/authsvc/mtfim/sps/authsvc",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "Stolen3301@666",
        "Creation date": "2023-07-03 20:54:22.468398",
        "Last Used": "2023-07-03 20:54:16.078016"
    },
    {
        "Main URL": "https://home.openweathermap.org/users/sign_up",
        "Login URL": "https://home.openweathermap.org/users",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolenkid",
        "Creation date": "2023-07-04 17:13:21.811795",
        "Last Used": "2023-07-04 17:13:15.209728"
    },
    {
        "Main URL": "https://app.tomorrow.io/development/keys",
        "Login URL": "",
        "User name": "",
        "Decrypted Password": "cs8lCnvqW47ECCWlj7q4dEeBN6fGL78p",
        "Creation date": "2023-07-04 18:47:14.889662",
        "Last Used": "2023-07-04 18:47:03.264177"
    },
    {
        "Main URL": "https://console.hgbrasil.com/users",
        "Login URL": "https://console.hgbrasil.com/users",
        "User name": "STOLENKID",
        "Decrypted Password": "Stolen3301",
        "Creation date": "2023-07-04 19:22:02.991627",
        "Last Used": "2023-07-04 19:21:58.483449"
    },
    {
        "Main URL": "https://sso.acesso.gov.br/login",
        "Login URL": "https://sso.acesso.gov.br/login",
        "User name": "",
        "Decrypted Password": "stolen3301",
        "Creation date": "2023-05-08 23:04:59.567518",
        "Last Used": "2023-07-10 19:10:38.138003"
    },
    {
        "Main URL": "https://api-futebol.com.br/dashboard/cadastro",
        "Login URL": "https://api-futebol.com.br/dashboard/cadastro",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolenkid",
        "Creation date": "2023-07-10 19:16:43.335893",
        "Last Used": "2023-07-10 19:16:32.358474"
    },
    {
        "Main URL": "https://www.api-futebol.com.br/dashboard/login",
        "Login URL": "https://www.api-futebol.com.br/dashboard/login",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "stolenkid",
        "Creation date": "2023-07-10 19:17:49.776144",
        "Last Used": "2023-07-10 19:17:44.337582"
    },
    {
        "Main URL": "https://painel.nvoip.com.br/signup",
        "Login URL": "",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "Stolen3301666@",
        "Creation date": "2023-07-15 23:26:50.105617",
        "Last Used": "2023-07-15 23:26:43.731209"
    },
    {
        "Main URL": "https://www.twilio.com/login",
        "Login URL": "https://www.twilio.com/login",
        "User name": "rodrigo33012016@gmail.com",
        "Decrypted Password": "fsdkmfjcnen35345@",
        "Creation date": "2023-05-09 01:57:50.726127",
        "Last Used": "2023-07-15 23:40:08.481140"
    },
    {
        "Main URL": "https://github.com/login",
        "Login URL": "https://github.com/session",
        "User name": "stolen33012021",
        "Decrypted Password": "stolen3301",
        "Creation date": "2023-07-27 01:52:47.940305",
        "Last Used": "2023-07-27 01:52:43.065929"
    }
]